.color-picker-toggle {
    height: 38px;
    width: 87px;
    display: block;
    padding: 4px;

    border-radius: 4px;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 14pt;
    background: #dfdfdf;
    color: #363636;
    border: 1px solid #3f3f3f;

    &:hover {
        background: #5f5f5f;
        color: white;
    }
    
    &:active {
        background: #1f1f1f;
        color: white;
    }

    &:disabled {
        opacity: 0.2;
        background: #efefef;
        color: #363636;
    }

    transition: 0.25s;
}

.color-preview-block {
    position: relative;
    height: 100%;
    border-radius: 4px;
}

.color-setting-picker-align {
    position: relative;
    display: flex;
    justify-content: left;
}

.color-setting-picker {
    position: absolute;
    right: 10px;
    bottom: 0;
    margin-bottom: 15px;
}