.profile {
    width: 75%;
    margin: 0 auto 20px;
}

.profile-username {
    margin: 40px auto;
    text-align: center;
}

.profile-section-title {
    margin: 40px auto 20px;
    text-align: center;
}

.profile-record-puzzle {
    display: flex;
    width: 30px;
}

.profile-record-puzzle-link {
    text-decoration: none;
}

.profile-record-puzzle-image {
    width: 30px;
    height: 30px;
    margin: 2px 7px 2px 2px;
}

.records-table-event-image {
    width: 35px;
}

.records-table-row td {
    vertical-align: middle;
}

.personal-best {
    color: red;
    font-weight: 600;
}