.tab-events-header {
    display: flex;
    margin: 20px auto;
    justify-content: center;
    border-bottom: 1px solid #dee2e6;
    flex-wrap: wrap;

    &-item {
        padding: 0;
        background: transparent;
        border: 1px solid transparent;
        margin-bottom: -1px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;

        &:hover {
            border: 1px solid #dee2e6;
        }

        &.active {
            border: 1px solid #dee2e6;
            border-bottom: 1px solid white;
            
            img {
                filter: saturate(.5);
                transition: 0.25s;
            }
        }
        
        &-image {
            width: 25px;
            height: 25px;
            margin: 7px;
            filter: saturate(0) brightness(1.4);
        }
    }
}

.medium-row {
    line-height: 30px;
    vertical-align: middle;
}

.table-comment { 
    text-align: center;
    vertical-align: middle!important;
}

a:hover {
    .puzzle-image {
        filter: saturate(.75) brightness(1);
        transition: 0.25s;
    }
}

.puzzle-image {
    filter: saturate(0) brightness(1.4);
}

.empty-comment {
    opacity: 0.25;
}

.comment-icon {
    position: relative;

    &:hover {
        .comment-tooltip {
            visibility: visible;
            opacity: 1;

        }
    }
}

.comment-tooltip {
    position: absolute;
    visibility: hidden;
    white-space: pre-wrap;
    text-align: left;
    width: max-content;
    max-width: 400px;

    bottom: 20px;
    left: 0;
    background: #010101dd;
    color: white;

    font-family: 'Roboto';
    font-size: 11pt;
    padding: 10px;
    border-radius: 5px;
    
    opacity: 0;
    transition: .25s;
}

