.cubersio-table {
    width: 100%;
    color: #212529;
    vertical-align: middle;
    
    thead {
        background: #343a40;
        border: 1px solid darken(#343a40, 15%);
        color: white;
    }
    
    th, td {
        font-weight: 400;
        font-size: 11pt;
        font-family: 'Roboto';
    }

    td {
        padding: 0 5px;
    }
    
    tbody tr:nth-child(odd) {
        background: #01010110;
    }
    
    .text-center {
        text-align: center;
    }
}

.medium-row {
    height: 40px;
    vertical-align: middle;
}