@import (reference) "common.less";

//------------------------------------------------------------------------

.cubers-navbar {
    border-radius: 0;
    background-color: @navbar-color;

    min-height: @navbar-height;

    a, .nav-link {
        color: @off-white !important;
        border: 0;
        background: transparent;
    }

    .navbar-brand {
        font-size: 18px;
    }

    .dropdown-menu a {
        color: black !important;
    }

    .nav-item {
        margin: 0px 4px;
        font-size: 14px;

        &:last-of-type {
            margin-right: 0px;
        }
    }

    .dropdown-item {
        font-size: 14px;
    }

    .navbar-brand {
        max-width: ~"calc(100% - 72px)";
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .slim-nav-item {
        padding-bottom: .125rem!important;
        padding-top: .125rem!important;
        font-size: 14px;
    }

    .nav-settings {
        font-size: 20px;
    }
}

.navbar-collapse.show {
    .nav-item {
        font-size: 18px;
        margin-top: 3px;
        margin-bottom: 3px;
    }
}