.tab-event-image {
    width: 25px;
    height: 25px;
    -webkit-filter: saturate(0%) brightness(1.40);
    filter: saturate(0%) brightness(1.40);
}

.pb-indicator {
    font-weight: bold;
    color: red;
}

.profile-container {
    min-height: 100%;
    padding-top: 63px; // 48 navbar + 15 for room
    background-color: white;
}

.versus-container {
    min-height: 100%;
    padding-top: 63px; // 48 navbar + 15 for room
    background-color: white;
}

.versus-search {
    height: ~"calc(100% - 72px)";
}

.vs_winner {
    background-color: #9afaca;
}

.nav-link {
    padding: 8px;
}

.verified {
    color: #3cbd5c;
}

.unverified {
    color: #dddddd;
}

.unblacklisted {
    color: #dddddd;
}

.blacklisted {
    color: #e44f4f;
}

.username_area {
    margin-top: 10px;
}

.profile_admin_area {
    width: 100%;
    background-color: #DDDDDD;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.event_name_row th {
    background-color: white !important;
    color: black !important;
}

.event_name_row  {
    .event-image {
        width: 20px;
        height: 20px;
        -webkit-filter: saturate(0%) brightness(1.40);
        filter: saturate(0%) brightness(1.40);
    }
}

.table-cubersio {
    thead > tr > th {
        vertical-align: middle;
    }
    th,td {
        &.spacer {
            width: 45px;
        }
    }
}

.no-glow {
    &:focus {
        outline: none;
        box-shadow: none;
        border-color: #ced4da;
    }
}

.gold {
    color: #FFD700;
}

.silver {
    color: #C0C0C0;
}

.bronze {
    color: #CD7F32;
}

.medal_none {
    visibility: hidden;
}