.button-toggle {
    display: flex;
    border: 0;
    padding: 0;
    margin: 0;
    background: 0;
    justify-content: center;
    align-items: center;

    .button-toggle-switch-wrapper {
        position: relative;
        width: 0;
        height: 100%;
        margin: auto 0 0 5px;
        // left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.toggled {
            margin: auto 0 0 26px;
        }
        
        .button-toggle-switch {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: darken(white, 5%);
            border: 1px solid darken(white, 25%);
            border-radius: 15px;

            &.toggled {
                background-color: #007bff;
                border-color: #007bff;
            }

            
            transition: inherit;
        }

        transition: inherit;
    }
    
    .button-toggle-container {
        height: 14px;
        width: 31px;
        background-color: darken(white, 50%);
        // border: 1px solid #565656;
        border-radius: 10px;

        &.toggled {
            border-color: #007bff;
            background-color: darken(#007bff, 20%);
        }
            
        transition: inherit;
    }
    
    &.disabled {
        opacity: 0.5;
    }

    transition: 0.25s;
}    

