@import (reference) "common.less";

.timer-manual-entry {
    display: flex;
    flex: 3;
    width: 100%;
}

.timer-manual-form {
    display: flex;
    width: 100%;
    margin: auto;
    flex-direction: column;

    .timer-manual-input {
        flex: 1;
        height: 100%;
        margin: 0 5px;
        padding: 5px 15px;

        border: 1px solid #bfbfbfbf;
        font-size: 15pt;
        font-family: 'Roboto';
        font-weight: 400;
        color: #3f3f3f;

        border-radius: 5px;

        &:focus {
            box-shadow: 0 0 3px 3px #007fbf7f;
            outline: none;
        }
        
        &::placeholder{
            color: #9f9f9f;
        }

        &:disabled {
            color: #9f9f9f7f;
            border: #bfbfbf7f;
            background: #fefefe7f;
            &::placeholder{
                color: #7f7f7f7f;
            }
        }

        transition: 0.25s;
    }
    .timer-manual-submit {
        width: 75px;
        margin: 0 5px;
        height: 100%;

        background: transparent;
        color: white;
        border: 2px solid white;

        border: 2px solid white;
        border-radius: 5px;

        &:hover {
            background: white;
            color: #363636;
        }
        
        &:active {
            background: #36363644;
            color: white;
            transition: 0.1s;
        }

        &:disabled {
            background: transparent;
            color: #fefefe7f;
            border: 2px solid #fefefe7f;
        }

        transition: 0.25s;
    }
}

.timer-input-normal {
    height: 50px;
    margin: 15px;
    text-align: center;
    vertical-align: middle;
}

.timer-input-blind {
    height: 50px;
    margin: 15px;
    text-align: center;
    vertical-align: middle;
}