@import (reference) "common.less";

.prompt-background {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;

    top: 0;
    left: 0;
    opacity: 1;

    background: #010101bb;
    
    &.hide {
        visibility: hidden;
        opacity: 0;
        padding: 0 0 100px 0;
    }

    transition: 0.5s;
}

.timer-prompt {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 5px;
    width: 500px;
}
.prompt-message-bar {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 15px 15px 15px 15px;
    border-bottom: 1px solid #dddddd;
    font-family: 'Roboto';
    font-size: 12pt;
    
    .prompt-message {
        display: inline-flex;
    }
    .prompt-blank{
        display: inline-flex;
        margin: 0 0 0 45px;
        background: transparent;
        border: 0;
        font-family: 'Roboto';
        font-size: 14pt;    
    }
}

.prompt-body {
    display: flex;
    // width: 500px;
    // padding: 15px;
    border-bottom: 1px solid #dddddd;
    flex-direction: column;
    
    .prompt-textbox-input {
        flex: 1;
        min-height: 250px;
        max-height: 500px;
        border-radius: 5px;
        border: 1px solid #cfcfcf;
        padding: 10px;
        margin: 15px;
        font-family: 'Roboto';
        font-size: 11pt;

        &:focus {
            box-shadow: 0 0 2pt 2pt #3696bbaa;
            outline: none;
        }
    }

    .scramble-item {
        padding: 15px;
        margin-bottom: -1px;
        border-bottom: 1px solid #dddddd;
        text-align: center;
        white-space: pre-wrap;
    }
}

.prompt-buttons {
    display: inline-flex;
    padding: 5px;
    flex: 1;
    justify-content: right;
    
    .prompt-button {
        height: 40px;
        padding: 5px 10px;
        margin: 10px 10px 10px 0;
        background: #007bff;
        color: white;
        border: 0;
        border-radius: 5px;
        font-size: 11pt;
        font-family: 'Roboto';
        
        &:hover {
            background: darken(#007bff, 10%)
        }
        &:active {
            background: darken(#007bff, 15%)
        }
    }
    .cancel {
        background: #6c757d;

        &:hover {
            background: darken(#6c757d, 10%)
        }
        &:active {
            background: darken(#6c757d, 15%)
        }
    }
}
