.leaderboards {
    display: flex;
    flex-direction: column;
    flex: 1;
    
    &-events {
        display: flex;
        width: 85%;
        margin: 20px auto;
        justify-content: center;
        border-bottom: 1px solid #dee2e6;
        flex-wrap: wrap;

        &-item {
            padding: 0;
            background: transparent;
            border: 1px solid transparent;
            margin-bottom: -1px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;

            &:hover {
                border: 1px solid #dee2e6;
            }

            &.active {
                border: 1px solid #dee2e6;
                border-bottom: 1px solid white;
            }
            
            &-image {
                width: 25px;
                height: 25px;
                margin: 7px;
                filter: saturate(0) brightness(1.4);
            }
        }
    }

    &-event {
        width: 85%;
        margin: 0 auto;

        &-header {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 20pt;

            &-scrambles-button {
                display: flex;
                flex-shrink: 1;
                padding: 0;
                background: transparent;
                border: 0;
                color: #999999;

                &.scrambles {
                    margin: 0;
                }
            }
        }
    }

    &-collection {
        display: flex;
        flex: 1;
        flex-direction: column;

        &-table {
            width: 75%;
            margin: 15px auto;
        }
    }
}

